<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="queries.css">

  <title>Gobi's Portfolio</title>
</head>
<body>
  <div class="main">
    <section class="hero">
    <div class="container abt-me">
      <div class="row hero-1">
        <div class="col-md-6">
        <img class="hero-img" src="images/Component 1.png" alt="illustration of a man sitting infront of laptop">
        </div>
        <div class="col-md-6 hero-content">
          <div>
          <h3>Hey</h3>
          <h1 class="type">I am Gobinath</h1>
          <h5 class="type">Frontend developer & ui designer</h5>
          <button class="btn"><a href="#cont">Contact Me</a></button>
        </div>
        </div>
      </div>
    </div>

    <div class="container abt-me">
      <div class="row hero-2">
        <div class="col-md-6 hero-content">
          <div>
            <h2 class="intro">
              <span>Let me</span>
              <span>introduce</span>
              <span>myself</span>
            </h2>
            <div class="paragraph">
              <p class="para">
                  I'm a freelance UI Desginer & Web developer who loves to create beautiful and optimized webpages using sass,js & bootsrap and for design I work with figma.
              </p>
              <p class="para">
                I'm pursuing my degree and on my way to become a developer.Yes im still on my learning path and a guy who finds his way by a lot of <span class="google">googling.</span>
            </p>
          </div>
        </div>
        </div>
        <div class="col-md-6">
        <img class="hero-img-2 " src="images/Component 3.png" alt="illustration of a man sitting infront of laptop">
        </div>
      </div>
    </div>
  </section>

  <section class="projects">
    <div class="container">
    <h4>Here are some of my works you can see</h4>
    <div class="row">
      <div class="col-md-4 project-cards">
        <div class="card">
          <img src="./images/huddle.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Huddle</h5>
            <p class="card-text">Build a community in huddle with ur friends, fans from social media and keep on engaged through the day.</p>
            <a href="https://gopinath-97.github.io/Huddle/" class="site-link" target="_blank">Visit Site</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 project-cards">
        <div class="card">
          <img src="./images/fylo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fylo</h5>
            <p class="card-text">Fylo is a online cloud storage where You can store nd access ur files anytime from anywhere in the world.</p>
            <a href="https://fylo-gobi.netlify.app/" class="site-link" target="_blank">Visit Site</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 project-cards">
        <div class="card">
          <img src="./images/OmniFood.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Omnifood</h5>
            <p class="card-text">Tired of cooking or want to grab a healthy meal on the go. Just checkout OmniFood for ur needs.</p>
            <a href="https://gopinath-97.github.io/Omnifood/" class="site-link" target="_blank">Visit Site</a>
          </div>
        </div>
      </div>
    </div>
    </div>    
  </section>

  <section>
    <div class="container contact" id="cont">
      <div class="img-container">
      <img src="./images/contact.png" class="contact-img" alt="...">
      </div>
      <div class="contact-content">
        <h4>Lets get in touch</h4>
        <p>Mail me  <a class="mail" href="mailto:gobinath@gmail.com">gobinath09@gmail.com</a></p>
        <p>Contact me +91 807-281-0053</p>
        <span class="social-media">
          <a href="https://www.instagram.com/rajgopi97/" target="_blank"><img class="social-icon" src="images/social-logo/instagram-logo.svg" alt="instagram-logo"></a>

          <a href="https://github.com/gopinath-97" target="_blank"><img class="social-icon" src="images/social-logo/github-logo.svg" alt="github-logo"></a>

          <a href="https://discord.com/gopin97" target="_blank"><img class="social-icon" src="images/social-logo/discord-logo.svg" alt="discord-logo"></a>

          <a href="https://twitter.com/the_thinker97" target="_blank"><img class="social-icon" src="images/social-logo/twitter-logo.svg" alt="twitter-logo"></a>
        </span>
      </div>
    </div>
  </section>












  </div>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>